#############################################################################
# Makefile for building: bin/mightygraph.app/Contents/MacOS/mightygraph
# Generated by qmake (2.01a) (Qt 4.4.0-rc1) on: Tue May 20 06:47:11 2008
# Project:  mightygraph.macosx105.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -arch i386 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -arch i386 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.4/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/Library/Frameworks/QtSvg.framework/Versions/4/Headers -I/usr/include/QtSvg -I/usr/include -I. -I/usr/local/include -Ibuild -Ibuild -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch i386
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -lxml2 -lxslt -framework QtSvg -framework QtXml -framework QtGui -framework Carbon -framework AppKit -framework QtCore -lz -lm -framework ApplicationServices
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Developer/Tools/Qt/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.3

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = src/mainwindowimpl.cpp \
		src/main.cpp \
		src/svggraph.cpp \
		src/transform.cpp \
		src/preferencesimpl.cpp \
		src/preview.cpp build/moc_mainwindowimpl.cpp \
		build/moc_svggraph.cpp \
		build/moc_transform.cpp \
		build/moc_preferencesimpl.cpp \
		build/moc_preview.cpp \
		debug/qrc_ressources.cpp
OBJECTS       = build/mainwindowimpl.o \
		build/main.o \
		build/svggraph.o \
		build/transform.o \
		build/preferencesimpl.o \
		build/preview.o \
		build/moc_mainwindowimpl.o \
		build/moc_svggraph.o \
		build/moc_transform.o \
		build/moc_preferencesimpl.o \
		build/moc_preview.o \
		build/qrc_ressources.o
DIST          = /usr/local/Qt4.4/mkspecs/common/unix.conf \
		/usr/local/Qt4.4/mkspecs/common/mac.conf \
		/usr/local/Qt4.4/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.4/mkspecs/qconfig.pri \
		/usr/local/Qt4.4/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.4/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.4/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.4/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.4/mkspecs/features/debug.prf \
		/usr/local/Qt4.4/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.4/mkspecs/features/default_post.prf \
		/usr/local/Qt4.4/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.4/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.4/mkspecs/features/mac/x86.prf \
		/usr/local/Qt4.4/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.4/mkspecs/features/qt.prf \
		/usr/local/Qt4.4/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.4/mkspecs/features/moc.prf \
		/usr/local/Qt4.4/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.4/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.4/mkspecs/features/resources.prf \
		/usr/local/Qt4.4/mkspecs/features/uic.prf \
		/usr/local/Qt4.4/mkspecs/features/yacc.prf \
		/usr/local/Qt4.4/mkspecs/features/lex.prf \
		mightygraph.macosx105.pro
QMAKE_TARGET  = mightygraph
DESTDIR       = bin/
TARGET        = bin/mightygraph.app/Contents/MacOS/mightygraph

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-arch \
		i386 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug bin/mightygraph.app/Contents/PkgInfo bin/mightygraph.app/Contents/Info.plist bin/mightygraph.app/Contents/Resources/theapp.icns $(TARGET)

$(TARGET): build/ui_mainwindow.h build/ui_preferences.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/mightygraph.app/Contents/MacOS/ || $(MKDIR) bin/mightygraph.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.4/mkspecs/macx-g++ -macx -o Makefile.Debug mightygraph.macosx105.pro

bin/mightygraph.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) bin/mightygraph.app/Contents || $(MKDIR) bin/mightygraph.app/Contents 
	@$(DEL_FILE) bin/mightygraph.app/Contents/PkgInfo
	@echo "APPL????" >bin/mightygraph.app/Contents/PkgInfo
bin/mightygraph.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) bin/mightygraph.app/Contents || $(MKDIR) bin/mightygraph.app/Contents 
	@$(DEL_FILE) bin/mightygraph.app/Contents/Info.plist
	@sed -e "s,@ICON@,theapp.icns,g" -e "s,@EXECUTABLE@,mightygraph,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.4/mkspecs/macx-g++/Info.plist.app >bin/mightygraph.app/Contents/Info.plist
bin/mightygraph.app/Contents/Resources/theapp.icns: theapp.icns
	@$(CHK_DIR_EXISTS) bin/mightygraph.app/Contents/Resources/ || $(MKDIR) bin/mightygraph.app/Contents/Resources/ 
	@$(DEL_FILE) bin/mightygraph.app/Contents/Resources/theapp.icns
	@$(COPY_FILE) theapp.icns bin/mightygraph.app/Contents/Resources/theapp.icns
dist: 
	@$(CHK_DIR_EXISTS) build/mightygraph1.0.0 || $(MKDIR) build/mightygraph1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/mightygraph1.0.0/ && $(COPY_FILE) --parents src/mainwindowimpl.h src/svggraph.h src/transform.h src/preferencesimpl.h src/preview.h build/mightygraph1.0.0/ && $(COPY_FILE) --parents ui/ressources.qrc build/mightygraph1.0.0/ && $(COPY_FILE) --parents src/mainwindowimpl.cpp src/main.cpp src/svggraph.cpp src/transform.cpp src/preferencesimpl.cpp src/preview.cpp build/mightygraph1.0.0/ && $(COPY_FILE) --parents ui/mainwindow.ui ui/preferences.ui build/mightygraph1.0.0/ && $(COPY_FILE) --parents mightygraph_fr_FR.ts mightygraph_en_US.ts mightygraph_cs_CZ.ts build/mightygraph1.0.0/ && (cd `dirname build/mightygraph1.0.0` && $(TAR) mightygraph1.0.0.tar mightygraph1.0.0 && $(COMPRESS) mightygraph1.0.0.tar) && $(MOVE) `dirname build/mightygraph1.0.0`/mightygraph1.0.0.tar.gz . && $(DEL_FILE) -r build/mightygraph1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r bin/mightygraph.app
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: build/moc_mainwindowimpl.cpp build/moc_svggraph.cpp build/moc_transform.cpp build/moc_preferencesimpl.cpp build/moc_preview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_mainwindowimpl.cpp build/moc_svggraph.cpp build/moc_transform.cpp build/moc_preferencesimpl.cpp build/moc_preview.cpp
build/moc_mainwindowimpl.cpp: build/ui_mainwindow.h \
		src/svggraph.h \
		src/preview.h \
		src/mainwindowimpl.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/mainwindowimpl.h -o build/moc_mainwindowimpl.cpp

build/moc_svggraph.cpp: src/preview.h \
		src/svggraph.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/svggraph.h -o build/moc_svggraph.cpp

build/moc_transform.cpp: src/transform.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/transform.h -o build/moc_transform.cpp

build/moc_preferencesimpl.cpp: build/ui_preferences.h \
		src/preferencesimpl.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/preferencesimpl.h -o build/moc_preferencesimpl.cpp

build/moc_preview.cpp: src/preview.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/preview.h -o build/moc_preview.cpp

compiler_rcc_make_all: debug/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_ressources.cpp
debug/qrc_ressources.cpp: ui/ressources.qrc \
		ui/icons/image-x-genericL.png \
		ui/icons/document-save-asL.png \
		ui/icons/zoom-outL.png \
		ui/icons/document-open.png \
		ui/icons/document-propertiesL.png \
		ui/icons/edit-redoL.png \
		ui/icons/zoom-inL.png \
		ui/icons/system-searchL.png \
		ui/icons/document-new.png \
		ui/icons/edit-undoL.png \
		ui/icons/applications-graphicsL.png \
		ui/icons/document-printL.png \
		ui/icons/document-save.png \
		ui/icons/zoom-best-fitL.png
	/Developer/Tools/Qt/rcc -name ressources ui/ressources.qrc -o debug/qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: build/ui_mainwindow.h build/ui_preferences.h
compiler_uic_clean:
	-$(DEL_FILE) build/ui_mainwindow.h build/ui_preferences.h
build/ui_mainwindow.h: ui/mainwindow.ui \
		src/svggraph.h \
		src/preview.h
	/Developer/Tools/Qt/uic ui/mainwindow.ui -o build/ui_mainwindow.h

build/ui_preferences.h: ui/preferences.ui
	/Developer/Tools/Qt/uic ui/preferences.ui -o build/ui_preferences.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

build/mainwindowimpl.o: src/mainwindowimpl.cpp src/mainwindowimpl.h \
		build/ui_mainwindow.h \
		src/svggraph.h \
		src/preview.h \
		src/preferencesimpl.h \
		build/ui_preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mainwindowimpl.o src/mainwindowimpl.cpp

build/main.o: src/main.cpp src/mainwindowimpl.h \
		build/ui_mainwindow.h \
		src/svggraph.h \
		src/preview.h \
		src/transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o src/main.cpp

build/svggraph.o: src/svggraph.cpp src/svggraph.h \
		src/preview.h \
		src/transform.h \
		src/preferencesimpl.h \
		build/ui_preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/svggraph.o src/svggraph.cpp

build/transform.o: src/transform.cpp src/transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transform.o src/transform.cpp

build/preferencesimpl.o: src/preferencesimpl.cpp src/preferencesimpl.h \
		build/ui_preferences.h \
		src/transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/preferencesimpl.o src/preferencesimpl.cpp

build/preview.o: src/preview.cpp src/preview.h \
		src/transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/preview.o src/preview.cpp

build/moc_mainwindowimpl.o: build/moc_mainwindowimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mainwindowimpl.o build/moc_mainwindowimpl.cpp

build/moc_svggraph.o: build/moc_svggraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_svggraph.o build/moc_svggraph.cpp

build/moc_transform.o: build/moc_transform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transform.o build/moc_transform.cpp

build/moc_preferencesimpl.o: build/moc_preferencesimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_preferencesimpl.o build/moc_preferencesimpl.cpp

build/moc_preview.o: build/moc_preview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_preview.o build/moc_preview.cpp

build/qrc_ressources.o: debug/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_ressources.o debug/qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

