<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QScrollArea" name="scrollArea" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>10</y>
     <width>811</width>
     <height>461</height>
    </rect>
   </property>
   <property name="widgetResizable" >
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>807</width>
      <height>457</height>
     </rect>
    </property>
    <widget class="SvgGraph" native="1" name="graphImg" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>791</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SvgGraph</class>
   <extends>QWidget</extends>
   <header>src/svggraph.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
