<RCC>
    <qresource prefix="/toolbar" >
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-propertiesL.png</file>
        <file>icons/document-save-asL.png</file>
        <file>icons/document-save.png</file>
        <file>icons/edit-redoL.png</file>
        <file>icons/edit-undoL.png</file>
        <file>icons/zoom-best-fitL.png</file>
        <file>icons/zoom-inL.png</file>
        <file>icons/zoom-outL.png</file>
	<file>icons/applications-graphicsL.png</file>
	<file>icons/image-x-genericL.png</file>
	<file>icons/system-searchL.png</file>
	<file>icons/document-printL.png</file>
    </qresource>
</RCC>
